<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지사항</title>
    <link rel="stylesheet" href="/css/common/header.css" />
    <link rel="stylesheet" href="/css/common/footer.css" />
    <link rel="stylesheet" href="/css/common/nav.css" />
    <link rel="stylesheet" href="/css/common/table.css" />
    <link rel="stylesheet" href="/css/common/pagination.css" />
    <link rel="stylesheet" href="/css/common/side-menu.css" />
  </head>
  <style>
    main {
     width: auto;
     height: auto; 
     padding-top: 80px;   
    }

    .log {
     width: 90%;
     height: auto; 
     margin : 0 auto;
    }
    
    .log_head > p {    
    
    color:#3f97f6; 
    }

    .log_head > p:nth-child(1) {
    font-size: x-large;    
    font-weight: 600;
    color:#3f97f6; 
    }

    .log_head > p:nth-child(2) {
    margin-bottom: 20px;
    }

    .log_head ul{
        float: left;
    }
    
    .log_head a{
        position: relative;
        left: 270px;
    }
    
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid green; /* 테두리 색 */
        }
        td {
            border: 1px solid #ccc; /* 셀 테두리 */
            padding: 10px;
            vertical-align: top; /* 상단 정렬 */
        }
        .title {
            width: 20%;
            background-color: #f0f4f8; /* 제목 배경색 */
            font-weight: bold;
            text-align: left;
        }
        .content {
            width: 80%;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
    </style>
  </style>
  <body>
    <div id="wrapper">
      <header>
        <div>
          <div class="header_Top">
            <div>
              <div class="header_Top_Menu">
                <a href="#">HOME</a>
                <span class="separator">|</span>
                <a href="#">사이트맵</a>
                <span class="separator">|</span>
                <a href="#">로그인</a>
                <span class="separator">|</span>
                <a href="#">학생지원</a>
              </div>
            </div>
          </div>
          <div class="header_Bottom">
            <div class="header_Bottom_container">
              <a href="#" class="header_logo"></a>
              <div class="header_Bottom_Menu">
                <a href="#">대학소개</a>
                <a href="#">입학안내</a>
                <a href="#">대학·대학원</a>
                <a href="#">학사안내</a>
                <a href="#">대학생활</a>
                <a href="#">커뮤니티</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav>
        <div>
          <div>
            <a href="/">
              <img src="/images/ico-home.png" alt="홈페이지" />
              &ensp;&ensp;
            </a>
            <a href="">&ensp;&ensp;커뮤니티&ensp;&ensp;</a>
            <a href="">&ensp;&ensp;공지사항</a>
          </div>
        </div>
      </nav>
      <main id="container">
        <div class="log">
            <div class="log_head">
                <p>약관안내<br></p>
                <p>※대학구성원(학생,교직원)은 회원가입 없이 학번,교번(사번) 아이디를 사용하여 로그인할 수 있습니다<br>
                   ※만 14세 미만 아동의 경우 홈페이지 회원가입에 제한이 있습니다.</p>
               
            </div>
            <div class="log_main">    
                <table>
                    <tr>
                        <td class="title">이용약관</td>
                        <td class="content">
                            <textarea placeholder="약관내용 출력하기"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">개인정보 수집안내</td>
                        <td class="content">
                            <textarea placeholder="약관내용 출력하기"></textarea>
                        </td>
                    </tr>
                </table>
            </div>
      </main>
      <footer>
        <div class="footer_Top">
          <div>
            <span class="separator">|</span>
            <a href="#">개인정보처리방침</a>
            <span class="separator">|</span>
            <a href="#">통합정보시스템</a>
            <span class="separator">|</span>
            <a href="#">학사일정</a>
            <span class="separator">|</span>
            <a href="#">주요민원 연락처</a>
            <span class="separator">|</span>
            <a href="#">교내공지사항</a>
          </div>
        </div>
        <div class="footer_Bottom">
          <div class="footer_Container">
            <div>
              <div class="footer_img">
                <img src="/images/footer_logo.png" />
              </div>
              <div class="footer_p">
                <p>
                  그린대학교<br />
                  [12345]부산광역시 부산진구 부전대로 123 그린대학교 /
                  대표전화:051-123-1000 /<br />
                  입학안내:051-123-1302 팩스:051-123-3333<br /><br />
                </p>
                <p>copyrightⓒ Green University All rights reserved.</p>
              </div>
              <select name="main-site" id="main-site">
                <option value="#">주요 사이트</option>
              </select>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/js/community/request.js"></script>
    <script src="/js/community/animation.js"></script>
  </body>
</html>
