logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.root=info
logging.level.sql=debug
server.port=8080
server.servlet.context-path=/
spring.application.name=GreenUniv
spring.application.version=0.0.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=p33wsu47r5b0
spring.datasource.url=jdbc:mysql://greenuniv-db:3306/green_univ
spring.datasource.username=ec2-user
spring.devtools.livereload.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
