spring.application.name=GreenUniv
spring.devtools.livereload.enabled=true
server.port=8080
# Define root path of URL
server.servlet.context-path=/greenuniv
# Database configure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/green_univ
spring.datasource.username=root
spring.datasource.password=1234
#######################################################################
# JPA configuration
# ddl-auto=create: Delete existing table and create new one
# ddl-auto=update: Modify existing table instead of deleting one.
# ddl-auto=none: Do nothing; either delete-and-create nor update
#######################################################################
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging configure
logging.level.root=info
logging.level.sql=debug
logging.file.name=ch07.log
logging.file.path=/logs
#Log SQL statement placeholder(?) at debug level
logging.level.org.hibernate.type.descriptor.sql=debug
