<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Noto Sans KR";
            src: url('/font/NotoSansKR-Light.otf') format('otf'),
                url('/font/NotoSansKR-Light.woff') format('woff'),
                url('/font/NotoSansKR-Light.woff2') format('woff2'),
                url('/font/NotoSansKR-Medium.otf') format('otf'),
                url('/font/NotoSansKR-Medium.woff') format('woff'),
                url('/font/NotoSansKR-Medium.woff2') format('woff2'),
                url('/font/NotoSansKR-Regular.otf') format('otf'),
                url('/font/NotoSansKR-Regular.woff') format('woff'),
                url('/font/NotoSansKR-Regular.woff2') format('woff2')
        }


        * {
            margin: 0;
            padding: 0;
            font: normal 12px "Noto Sans KR";
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        #wrapper {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .header_Top {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30px;
            background: #00518C;

        }

        .header_Top_Menu {
            display: flex;
            align-items: center;
            float: right;
            width: 260px;
            height: 27px;

        }

        .header_Top_Menu a {
            color: #ffffff;
            flex: 1 1 0;
            text-align: center;
            font-weight: 350;
            font-size: 12px;
            line-height: 100%;

        }

        .header_Top_Menu span {
            color: #ffffff;
            text-align: center;

        }

        .header_Top>div {
            width: 1200px;
            height: 27px;

        }

        .header_bottom {
            display: flex;
            justify-content: center;
            background-color: #1F2838;
        }

        .header_bottom>div {
            display: flex;
            align-items: center;
            width: 1200px;
            height: 90px;

        }


        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > div {
            display: flex;
            width: 1200px;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }

        main > div > aside {
            display: inline-block;
            width: 20%;
            height: 100%;
            background-color: #C0C0C0;
            border: 1px solid black;
            box-sizing: border-box;
        }

        main > div > div {
            flex: 1;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
        }

        main > div > aside > div{
            margin-top: 10px;
            margin-left: 20px;
        }

        main > div > aside p{
            font-size: 16px;
            font-weight: 700;
            line-height: 200%;

        }

        main > div > aside a{
            font-size: 16px;
            font-weight: 350;
            line-height: 150%;
            margin-left: 10px;
        }




        .footer {
            display: flex;
            justify-content: center;
            background-color: #19202D;
        }

        .footer>div {
            display: flex;
            width: 1200px;
            height: 60px;
            align-items: center;


        }

        .footer>div>p {
            font-size: 16px;
            color: #ffffff;
            font-weight: 350;
            line-height: 100%;
        }
    </style>

</head>

<body>
    <header>
        <div class="header_Top">
            <div>
                <div class="header_Top_Menu">
                    <a href="#">HOME</a>
                    <span class="separator">|</span>
                    <a href="#">사이트맵</a>
                    <span class="separator">|</span>
                    <a href="#">로그아웃</a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div>
                <a href="#">
                    <img src="/images/admin_logo.png" alt="그린대학교 학사관리시스템">
                </a>
            </div>
        </div>
    </header>
    <main>
        <div>
            <aside>
                <div>
                    <p>환경설정</p>
                    <a href="#">· 기본환경정보</a><br>
                    <a href="#">· 약관관리</a><br>
                </div>
                <div>
                    <p>학사운영</p>
                    <a href="#">· 교육 운영 현황</a><br>
                    <a href="#">· 학과별 학생 현황</a><br>
                    <a href="#">· 학과별 학생 현황</a><br>
                    <a href="#">· 강의 목록</a><br>
                    <a href="#">· 강의 등록</a><br>
                    <a href="#">· 수강 현황</a><br>
                </div>
                <div>
                    <p>인사관리</p>
                    <a href="#">· 학생 목록 및 등록</a><br>
                    <a href="#">· 교수 목록 및 등록</a><br>
                    <a href="#">· 임직원 목록 및 등록</a><br>
                </div>
                <div>
                    <p>대학 및 학과</p>
                    <a href="#">· 대학 및 학과 목록</a><br>
                    <a href="#">· 대학 및 학과 등록</a><br>
                </div>
                <div>
                    <p>게시판관리</p>
                    <a href="#">· 입학안내 공지사항</a><br>
                    <a href="#">· 학사안내 공지사항</a><br>
                    <a href="#">· 커뮤니티 공지사항</a><br>
                    <a href="#">· 입학상담</a><br>
                    <a href="#">· 질문 및 답변</a><br>
                    <a href="#">· 식단 안내</a><br>
                    <a href="#">· 자료실</a><br>
                </div>
            </aside>
            <div>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            <p>Copyrightⓒ Green University All rights reserved. ADMINISTRATOR Version 1.4.1</p>
        </div>
    </footer>
</body>

</html>